<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qweeera.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文目标：使编程者能够将数组运算与对应指针运算融汇贯通，能够自如切换。  为什么数组和指针很难理解？​        很多人弄不清指针和数组的原因是因为在C语言中没有一种类型是用来描述数组的。当我们将数组作为一个函数入参的时候，实际传递的是一个指向该数组下标第一个元素的指针，这种是有悖于常理的，按照正常的逻辑我们应该是将整个数组作为一个整体传递给函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章搞定数组和指针">
<meta property="og:url" content="https://qweeera.github.io/2020/05/10/%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="技术小站">
<meta property="og:description" content="本文目标：使编程者能够将数组运算与对应指针运算融汇贯通，能够自如切换。  为什么数组和指针很难理解？​        很多人弄不清指针和数组的原因是因为在C语言中没有一种类型是用来描述数组的。当我们将数组作为一个函数入参的时候，实际传递的是一个指向该数组下标第一个元素的指针，这种是有悖于常理的，按照正常的逻辑我们应该是将整个数组作为一个整体传递给函数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-10T01:44:00.000Z">
<meta property="article:modified_time" content="2020-06-26T10:56:29.050Z">
<meta property="article:author" content="LHM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qweeera.github.io/2020/05/10/%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一篇文章搞定数组和指针 | 技术小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技术小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">while（sleep）｛money++；｝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qweeera.github.io/2020/05/10/%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LHM">
      <meta itemprop="description" content="分享生活 分享技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一篇文章搞定数组和指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-10 09:44:00" itemprop="dateCreated datePublished" datetime="2020-05-10T09:44:00+08:00">2020-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-26 18:56:29" itemprop="dateModified" datetime="2020-06-26T18:56:29+08:00">2020-06-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文目标：使编程者能够将数组运算与对应指针运算融汇贯通，能够自如切换。</p>
</blockquote>
<h4 id="为什么数组和指针很难理解？"><a href="#为什么数组和指针很难理解？" class="headerlink" title="为什么数组和指针很难理解？"></a>为什么数组和指针很难理解？</h4><p>​        很多人弄不清指针和数组的原因是因为在C语言中没有一种类型是用来描述数组的。当我们将数组作为一个函数入参的时候，实际传递的是一个指向该数组下标第一个元素的指针，这种是有悖于常理的，按照正常的逻辑我们应该是将整个数组作为一个整体传递给函数。</p>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> y[<span class="number">5</span>])</span> </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line">func(a);   <span class="comment">//实际上调用的是数组a的首地址 &amp;a[0]，而不是将整个数组传入函数内</span></span><br></pre></td></tr></table></figure>
<p>​        为什么要这么设计呢？</p>
<p>​        是因为在早期C语言创建初期硬件配置太差，内存总共只有几KB。在这种情况下，<strong>效率（几乎）就是一切</strong>，像把数组传递到一个函数时需要拷贝整个数组这种低效率是不能容忍的。因此我们选择高效的指针，但这也造就了一些混乱。比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;  <span class="comment">//定义</span></span><br><span class="line"><span class="keyword">int</span> m = x[<span class="number">2</span>][<span class="number">3</span>];    <span class="comment">//这个我知道，访问一个数据，访问结果是int型</span></span><br><span class="line"><span class="keyword">int</span> *p = &amp;x[<span class="number">2</span>][<span class="number">3</span>];  <span class="comment">//这个我也知道，这是获取一个地址 该地址类型是int型</span></span><br><span class="line"></span><br><span class="line">x[<span class="number">2</span>];    <span class="comment">//这个貌似见过</span></span><br><span class="line">&amp;x[<span class="number">2</span>];   <span class="comment">//这个....额</span></span><br><span class="line">x;       <span class="comment">//这个...</span></span><br><span class="line">&amp;x;      <span class="comment">//wtf 这个tm又是什么类型的地址！！！</span></span><br></pre></td></tr></table></figure>
<h4 id="事情要从一个数组名开始说起"><a href="#事情要从一个数组名开始说起" class="headerlink" title="事情要从一个数组名开始说起"></a>事情要从一个数组名开始说起</h4><p>要彻底了解上面几种不同的数据所表达的含义，我们需要从一个简单的数组名开始说起。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> b[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;  <span class="comment">//定义</span></span><br></pre></td></tr></table></figure>
<p>声明一个数组b[10]， 可以看到b[0]、b[1]、b[2]等这些数组元素的数据类型都是一个int型， 那b的类型是什么呢？</p>
<p>正如第一小节所说，由于当时对效率的权衡，导致数组被分裂成了两种属性：</p>
<p><strong>数组属性:</strong></p>
<p>当我们使用 <code>sizeof()</code>作用一个数组名时，此时体现的是它的数组属性，返回长度是整个数组所占的内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span>(b) == <span class="number">10</span> * <span class="keyword">sizeof</span>(<span class="keyword">int</span>)</span><br></pre></td></tr></table></figure>
<p>当我们使用<code>&amp;</code>作用一个数组名时，此时体现的也是它的数组属性，返回的是一个<strong>指向数组的指针</strong>。由于没有数组这种基本类型，因此无法用一个指针来表达；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;b;   <span class="comment">//指向数组的指针</span></span><br></pre></td></tr></table></figure>
<p><em>只有当一个数组名遇到sizeof() 或者 &amp;符号时，才体现它的数组属性，其他一律是指针常量属性。</em></p>
<p><strong>指针常量属性</strong></p>
<p>指针常量属性：调用b指向的是数组第一个元素的地址， 这个指针常量的类型取决于数组第一个元素的类型;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func(<span class="keyword">int</span> b[<span class="number">10</span>])</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">sizeof</span>(b);  <span class="comment">//返回指针长度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> b[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> *p = b;  <span class="comment">//实际传递的是一个指向数组第一个元素的指针  等价于 int *p = &amp;b[0];</span></span><br><span class="line"><span class="keyword">sizeof</span>(b);   <span class="comment">//返回数组所占内存长度</span></span><br><span class="line">func(b);     <span class="comment">//数组作为函数参数，实际传递是指向数组第一个元素的指针，与p等价</span></span><br></pre></td></tr></table></figure>
<p>数组名作为函数参数显现的也是指针常量属性，实际的操作是将一个指针常量（实参）赋值给一个指针变量（形参）；</p>
<p>在上层调用 sizeof(b) 的时候，返回的数组所占内存长度，因为此时b是数组属性<br>在func函数内部调用sizeof(b), 此时形参b 是一个指针变量，返回的是指针长度，而不是数组的长度。</p>
<h4 id="多维数组的本质"><a href="#多维数组的本质" class="headerlink" title="多维数组的本质"></a>多维数组的本质</h4><ul>
<li>C语言中只有一维数组，而且数组的大小必须在编译器就作为一个常数确定下来。</li>
<li>数组的元素可以是任何类型的对象，当然也可能是另外一个数组，这也就是多维数组的由来。</li>
</ul>
<p>结合数组名的指针常量这一属性，我们来分析下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;  <span class="comment">//定义</span></span><br><span class="line">x[<span class="number">2</span>];  <span class="comment">//等价于 &amp;x[2][0];</span></span><br></pre></td></tr></table></figure>
<p>将x看成含三个元素的一维数组，x[2]中的元素是一个含四个元素的数组，因此此时<code>x[2]</code>返回的是一个含四个元素的数组，但是，由于返回是一个数组，需要使用数组属性，这里没有sizeof()和&amp;符号，因此，这里显现的是数组的<strong>指针常量属性</strong>，返回的这个含四个元素的数组，返回的其实是该数组第一个元素的地址，因此返回的是<code>x[2][0]</code>的地址。</p>
<p>接着来看 <code>&amp;x[2]</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;x[<span class="number">2</span>];   <span class="comment">//返回的是一个指向数组的指针</span></span><br></pre></td></tr></table></figure>
<p>前面的一截分析一样: <em>将x看成含三个元素的一维数组，x[2]中的元素是一个含四个元素的数组，因此此时<code>x[2]</code>返回的是一个含四个元素的数组，但是，由于返回是一个数组，需要使用数组属性</em>，<strong>注意</strong>，这里对这个数组进行&amp;操作，因此这里显现的是数组的<strong>数组属性</strong>，那么返回的是一个指针，数据类型为长度为四个元素的数组的指针。</p>
<blockquote>
<p>如果你还没有懵逼，接着往下看：</p>
</blockquote>
<p>再来看<code>x</code>; 它是一个数组名，此时由于没有<code>sizeof()</code>和<code>&amp;</code>符号作用，因此显现的是<strong>指针常量属性</strong>，那么<code>x</code>指向的是数组第一个元素的地址，而x的第一个元素是一个含四个元素的数组；</p>
<p>因此x 是一个指向含有四个元素的数组的指针；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;  <span class="comment">//定义</span></span><br><span class="line">x;  <span class="comment">//表达的是一个指向含有四个元素的数组的指针 等价于 &amp;x[0]</span></span><br></pre></td></tr></table></figure>
<p>再来看<code>&amp;x</code>; </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;; <span class="comment">//定义</span></span><br><span class="line">&amp;x; <span class="comment">//返回的是一个指向二维数组的指针</span></span><br></pre></td></tr></table></figure>
<p>简单来看，已知x是一个二维数组，由于有&amp;操作，显现的是<strong>数组属性</strong>，因此这里返回的是一个指针，该指针的数据类型是一个三行四列的二维数组；</p>
<h4 id="指向数组的指针"><a href="#指向数组的指针" class="headerlink" title="指向数组的指针"></a>指向数组的指针</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> matrix[<span class="number">3</span>][<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> *mp = matrix;  <span class="comment">//表达式错误</span></span><br></pre></td></tr></table></figure>
<p>上述表达式是个错的，mp是一个指向整型的指针，但是matrix是一个指向一维整型数组的指针；<br><strong>如何声明一个指向整型数组的指针呢？</strong><br><code>int (*p)[10];</code><br>该声明没有明确告诉你P是什么，但是对他进行推论可知是一个指向整型数组的指针。<br><code>int (*p)[10] = matrix;</code><br>它使p指向matrix的第一行；<br>综合上述，我们收尾呼应一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;  <span class="comment">//定义</span></span><br><span class="line"><span class="keyword">int</span> m = x[<span class="number">2</span>][<span class="number">3</span>];    <span class="comment">//访问数据  </span></span><br><span class="line"><span class="keyword">int</span> *p = &amp;x[<span class="number">2</span>][<span class="number">3</span>];  <span class="comment">//获取指针</span></span><br><span class="line">x[<span class="number">2</span>];    <span class="comment">// 等价 int *p = x[2] = &amp;x[2][0]   int型指针</span></span><br><span class="line">&amp;x[<span class="number">2</span>];   <span class="comment">//等价 int (*p)[4] = &amp;x[2] = x + 2;  指向数组的指针</span></span><br><span class="line">x;       <span class="comment">//等价 int (*p)[4] = x = &amp;x[0];   指向数组的指针</span></span><br><span class="line">&amp;x;      <span class="comment">//等价 int(*p)[3][4] = &amp;x;    指向二维数组的指针</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/float%E5%9E%8B%E5%8F%98%E9%87%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%8F%90%E4%BE%9B7%E4%BD%8D%E6%9C%89%E6%95%88%E6%95%B0%E6%8D%AE/" rel="prev" title="float型变量为什么只提供7位有效数据">
      <i class="fa fa-chevron-left"></i> float型变量为什么只提供7位有效数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/18/%E8%BF%9B%E7%A8%8B/" rel="next" title="进程">
      进程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么数组和指针很难理解？"><span class="nav-number">1.</span> <span class="nav-text">为什么数组和指针很难理解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事情要从一个数组名开始说起"><span class="nav-number">2.</span> <span class="nav-text">事情要从一个数组名开始说起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多维数组的本质"><span class="nav-number">3.</span> <span class="nav-text">多维数组的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指向数组的指针"><span class="nav-number">4.</span> <span class="nav-text">指向数组的指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LHM</p>
  <div class="site-description" itemprop="description">分享生活 分享技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LHM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
